upstream whiteboard {
    server localhost:9666;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  whiteboard.example.com;

    # include snippets/letsencrypt.conf;
    
    location / {
        access_log off;
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  whiteboard.example.com;

    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    
    root whiteboard.example.com;

    include /etc/nginx/snippets/sslsettings.conf;
        
    access_log  /var/log/nginx/https-access_whiteboard.example.com.log;
    error_log  /var/log/nginx/https-error_whiteboard.example.com.log;

    
    location / {
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;
        proxy_buffers                       8 8k;
        proxy_buffer_size                   8k;

        proxy_pass                          http://whiteboard;
    }
}