# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

[logging]
# Default tracing directives that will always be applied after RUST_LOG's directives.
# Each array entry may contain a single directive.
# Below are some example directives which are used by default
# to reduce the extreme amount of spamming some crates do by default
#default_directives = [
#   "pinky_swear=OFF",
#   "rustls=WARN",
#   "mio=ERROR",
#   "lapin=WARN",
#]

# Specify an optional jaeger agent endpoint to export traces to
#jaeger_agent_endpoint = "localhost:6831"

# Service name when using opentelemetry
#service_name = "opentalk-controller"


[database]
# URL used to connect to a postgres.
url = "postgres://ot:postgrespw@postgres:5432/opentalk"

# Maximum number of connections allowed to the server.
# Defaults to 100 which is the default of postgres.
#max_connections = 100

# Minimum number of connections that are at least open.
# If load increases the controller will open new connection, at most max_connections many.
# Defaults to 10
#min_idle_connections = 10

[http]
# An optional address to which to bind.
# Can be either a hostname, or an IP address.
#
# By default, this will accept requests on both the IPv4 and IPv6 interfaces on any address.
#
# The exception to this rule is "::0" which will bind to both the IPv4 and the
# IPv6 UNSPECIFIED address, accepting requests on both of them. If the operating
# system provides no IPv6 support, or the service should not bind to an IPv6
# interface, "0.0.0.0" can be used instead, which will only bind to the IPv4
# UNSPECIFIED address.
#addr = "::0"
#
# A hostname or fully qualified domain name will bind to whatever the name
# resolution returns, either one or both IP protocols.
#addr = "controller.opentalk.example.com"
#addr = "localhost"
#addr = "opentalkserver"
#
# An explicit IPv4 or IPv6 address, will bind to the corresponding IP protocol.
#addr = "127.0.0.1"
#addr = "::1"
#addr = "192.0.2.0"
#addr = "2001:0DB8::1337:DEAD:CAFE"

# The port to bind the HTTP Server to (defaults to 11311).
port = 11311
# URLs that requests are allowed from. Leave empty to allow all.
cors.allowed_origin = ["https://example.com"]

# Settings for the keycloak which is the user provider
# and allows authentication via OIDC
[keycloak]
# URL to the keycloak
base_url = "https://accounts.example.com/auth"
# Name of the keycloak realm
realm = "opentalk"
# Client ID
client_id = "OtBackend"
# Client secret (application requires confidential client).
client_secret = "keycloakclientsecretforcontroller"

[livekit]
public_url = "https://livekit.example.com"
service_url = "http://host.docker.internal:7880"
api_key = "controller"
api_secret = "livekitapisecret"

[rabbit_mq]
# The URL to use to connect to the rabbit mq broker
#url = "amqp://username:password@host/%2F"

# The rabbitmq queue name for the mail worker,
# mailing is disabled when this is not set.
#mail_task_queue = "opentalk_mailer"

# The rabbitmq queue name for the recorder,
# recording is disabled when this is not set.
#recording_task_queue = "opentalk_recorder"

# Minimum amount of connections to retain when removing stale connections
#min_connections = 10

# Maximum number of amqp channels per connection
#max_channels_per_connection = 100
url = "amqp://rabbit/%2F"
mail_task_queue = "opentalk_mailer"
recording_task_queue = "opentalk_recorder"



#[turn]
# Lifetime of the generated credentials (in seconds)
#lifetime = 86400

#[[turn.servers]]
# URIS of this Turn Server following rfc7065
#uris = [
#    "turn:127.0.0.1:3478?transport=udp",
#    "turn:127.0.0.1:3478?transport=tcp",
#    "turns:127.0.0.1:5349?transport=tcp"
#]
# The Pre Shared Key set with --static-auth-secret=...
#pre_shared_key = "MyS3cr37"

#[stun]
#uris = ["stun:127.0.0.1:3478"]

#[authz]
# The reload interval of the permissions in seconds.
# Used to propagate updates from one controller to the other.
# reload_interval = 10

#[call_in]
# Set a phone number which will be displayed to the user
# for the call-in service
#tel="03012345678"
# Enable the mapping of user names to their phone number. This requires
# the OIDC provider to have a phone number field configured for their users.
#enable_phone_mapping=false
# The default country code for call in numbers. Notated in Alpha-2 code (ISO 3166)
# Phone numbers that do not fall in the category of the default country must be notated
# in the international format.
#default_country_code="DE"

# MinIO configuration
[minio]
# The URI to the MinIO instance
uri = "http://minio:9000"
# Name of the bucket
bucket = "s3_bucket"
# Access key for the MinIO bucket
access_key = "minioadmin"
# Secret key for the MinIO bucket
secret_key = "minioadmin"

# The etherpad configuration for the protocol module
#[etherpad]
#url = "http://etherpad:9001"
# Etherpads api key
#api_key = "etherpadapikey"

# Spacedeck configuration
#[spacedeck]
#url = "http://spacedeck:9666"
#api_key = "spacedeckapitoken"

# Subroom audio whisper configuration
#[subroom_audio]
#enable_whisper = false

# Default/fallback values
#[defaults]
# Default language of a new user
#user_language = "en-US"
# Default presenter role for all users (defaults to false if not set)
#participants_have_presenter_role = true

# Settings for endpoints
#[endpoints]
# Disable the /users/find endpoint for performance or privacy reasons
#disable_users_find = false

# Enable user-searching using keycloak's admin API
# This allows for finding users which have not yet
# logged into the controller
#users_find_use_kc = false

# Allow inviting any unchecked email address.
# Not recommended without proper outgoing anti-spam protection
#event_invite_external_email_address = false

# Configuration for the /metric HTTP endpoint
#[metrics]
# Allowlist for the /metrics endpoint
#
# Example: Allow all traffic from localhost
#allowlist = ["127.0.0.0/24", "::ffff:0:0/96"]

